GET http://localhost:3000
### Get all songs
GET http://localhost:3000/songs

### Get song by id
GET http://localhost:3000/songs/2

### Create New SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "Lasting Song ever artist #1,3",
  "artists": [1],
  "releasedDate": "2025-11-04",
  "duration": "02:56",
  "lyrics": "These are the lyrics of New Song #1,3"
}

### Delete SONGS REQUEST
DELETE http://localhost:3000/songs/8

### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs/?page=5&limit=3

### Create New SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json
Au

{
  "title": "You for me 3",
  "artists": [1],
  "releasedDate": "2023-05-11",
  "duration": "02:34",
  "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

/**
"artists": [{
  "user": {
    "firstName": "John",
    "lastName": "Doe",
    "email": "jndoe@gmail.com",
    "password": "password123",
    "playLists": [1],
  },
  "songs": [1],
}],
*/

### Update SONGS REQUEST
PUT http://localhost:3000/songs/2
Content-Type: application/json

{
"title": "Animals",
"artists": [
    {
      "user": {
        "firstName": "John",
        "lastName": "Doe",
        "email": "jndoe@gmail.com",
        "password": "password123",
        "playLists": [],
      },
      "songs": []
    },
],
"releasedDate" : "2023-02-02",
"duration" :"03:43",
"lyrics": "ANIM, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

### Update SONGS REQUEST
DELETE http://localhost:3000/songs/1


### Create new PlayList
POST http://localhost:3000/playlists
Content-Type: application/json

{
    "name": "Feel Good Now",
    "songs": [6],
    "user": 2
}

### Sign Up User Request
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "firstName": "Bruno",
  "lastName": "Wellness",
  "email": "bwelness@gmail.com",
  "password": "Str0ngP@ssw0rd!"
}

### Login User failed
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "bwelness@gmail.com",
  "password": "password123"
}

### Login User
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "bwelness@gmail.com",
  "password": "Str0ngP@ssw0rd!"
}

### Get Profile
GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnRpbmdhcnJpeEBnbWFpbC5jb20iLCJ1c2VySWQiOjksImFydGlzdElkIjozLCJpYXQiOjE3NjQxOTk1MDEsImV4cCI6MTc2NDI4NTkwMX0.8Au0jYkrxGMC68iIOEhZdVIzk8EQoXG1y27-CI39yfE

### Register an Artist
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "firstName": "Martin",
  "lastName": "Garrix",
  "email": "martingarrix@gmail.com",
  "password": "Str0ngP@ssw0rd!"
}

### Login Artist
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "martingarrix@gmail.com",
  "password": "Str0ngP@ssw0rd!"
}

// Token for Matrtin Garrix: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnRpbmdhcnJpeEBnbWFpbC5jb20iLCJ1c2VySWQiOjksImFydGlzdElkIjozLCJpYXQiOjE3NjQxOTk1MDEsImV4cCI6MTc2NDI4NTkwMX0.8Au0jYkrxGMC68iIOEhZdVIzk8EQoXG1y27-CI39yfE
### GetArtist
POST http://localhost:3000/songs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnRpbmdhcnJpeEBnbWFpbC5jb20iLCJ1c2VySWQiOjksImFydGlzdElkIjozLCJpYXQiOjE3NjQxOTk1MDEsImV4cCI6MTc2NDI4NTkwMX0.8Au0jYkrxGMC68iIOEhZdVIzk8EQoXG1y27-CI39yfE

{
  "title": "Animal's song 3",
  "artists": [3],
  "releasedDate": "2024-04-25",
  "duration": "04:43",
  "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

### Enable 2FA
GET http://localhost:3000/auth/enable-2fa
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnRpbmdhcnJpeEBnbWFpbC5jb20iLCJ1c2VySWQiOjksImFydGlzdElkIjozLCJpYXQiOjE3NjQxOTk1MDEsImV4cCI6MTc2NDI4NTkwMX0.8Au0jYkrxGMC68iIOEhZdVIzk8EQoXG1y27-CI39yfE
