GET http://localhost:3000
GET http://localhost:3000/songs

GET http://localhost:3000/songs/2

POST http://localhost:3000/songs
Content-Type: application/json
{
  "title": "Lasting Song ever artist #1,3",
  "artists": [1],
  "releasedDate": "2025-11-04",
  "duration": "02:56",
  "lyrics": "These are the lyrics of New Song #1,3"
}

DELETE http://localhost:3000/songs/8

### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs/?page=5&limit=3

### Find SONGS REQUEST
GET http://localhost:3000/songs/

### Create New SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
"title": "You for me 3",
"artists": [1],
"releasedDate" : "2023-05-11",
"duration" :"02:34",
"lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

/**
"artists": [{
  "user": {
    "firstName": "John",
    "lastName": "Doe",
    "email": "jndoe@gmail.com",
    "password": "password123",
    "playLists": [1],
  },
  "songs": [1],
}],
*/

### Update SONGS REQUEST
PUT http://localhost:3000/songs/2
Content-Type: application/json

{
"title": "Animals",
"artists": [
    {
      "user": {
        "firstName": "John",
        "lastName": "Doe",
        "email": "jndoe@gmail.com",
        "password": "password123",
        "playLists": [],
      },
      "songs": []
    },
],
"releasedDate" : "2023-02-02",
"duration" :"03:43",
"lyrics": "ANIM, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

### Update SONGS REQUEST
DELETE http://localhost:3000/songs/1


### Create new PlayList
POST http://localhost:3000/playlists
Content-Type: application/json

{
    "name": "Feel Good Now",
    "songs": [6],
    "user": 2
}

### Sign Up User Request
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "firstName": "Bruno",
  "lastName": "Wellness",
  "email": "bwelness@gmail.com",
  "password": "Str0ngP@ssw0rd!"
}

### Login User failed
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "bwelness@gmail.com",
  "password": "password123"
}

### Login User
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "bwelness@gmail.com",
  "password": "Str0ngP@ssw0rd!"
}

### Get Profile
GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJ3ZWxuZXNzQGdtYWlsLmNvbSIsInN1YiI6NywiaWF0IjoxNzY0MTA1NzI2LCJleHAiOjE3NjQxOTIxMjZ9.y8Bwy9CIYqq82hx5us3RYV76Pyd-ru9ZIWknUH_0WfU